route_id,agency_id,route_short_name,route_long_name,route_type
GMS: 111:I:,GMS, 111,Southern Cemetery - Withington - Manchester,3
GMS: 111:O:,GMS, 111,Manchester - Withington - Southern Cemetery,3
GMS: 112:I:,GMS, 112,Middleton - Moston - Collyhurst - Manchester,3
GMS: 112:O:,GMS, 112,Manchester - Collyhurst - Moston - Middleton,3
GMS: 114:I:,GMS, 114,Alkrington - Moston - Collyhurst - Manchester,3
GMS: 114:O:,GMS, 114,Manchester - Collyhurst - Moston - Alkrington,3
GTB: 132:I:,GTB, 132,Wigan - Tyldesley - Boothstown - intu Trafford Cen,3
GTB: 132:O:,GTB, 132,intu Trafford Centre - Boothstown - Tyldesley - Wi,3
GMS: 149:C:,GMS, 149,NMGH - Hollinwood - Oldham Circular,3
HTL: 156:I:,HTL, 156,Ashton - Garswood - St Helens,3
CBL: 156:I:,CBL, 156,Ashton - Garswood - St Helens,3
HTL: 156:O:,HTL, 156,St Helens - Garswood - Ashton,3
CBL: 157:I:,CBL, 157,Ashton-In-Makerfield - Billinge - Rainford,3
CBL: 157:O:,CBL, 157,Rainford - Billinge - Ashton-In-Makerfield,3
GTB: 162:I:,GTB, 162,Norden - Middleton - Manchester,3
GTB: 162:O:,GTB, 162,Manchester - Middleton - Norden,3
GTB: 179:I:,GTB, 179,Reddish - Withington - Wythenshawe,3
GTB: 179:O:,GTB, 179,Wythenshawe - Withington - Reddish,3
GOA: 17A:I:,GOA, 17A,Rochdale - Stakehill - Middleton - Manchester,3
GOA: 17A:O:,GOA, 17A,Manchester - Middleton - Stakehill - Rochdale,3
GMS: 183:I:,GMS, 183,Royal Oldham Hospital - Oldham - Limeside,3
GMS: 183:O:,GMS, 183,Limeside - Oldham - Royal Oldham Hospital,3
HGP: 199:I:,HGP, 199,Manchester Airport - Stockport - Buxton Skyline,3
HGP: 199:O:,HGP, 199,Buxton - Stockport - Manchester Airport Skyline,3
GMS: 201:I:,GMS, 201,Hattersley - Hyde - Denton - Manchester,3
GMS: 201:O:,GMS, 201,Manchester - Denton - Hyde - Hattersley,3
WML: 217:I:,WML, 217,Ashton - Droylsden - Clayton - Manchester,3
WML: 217:O:,WML, 217,Manchester - Clayton - Droylsden - Ashton,3
GMS: 230:I:,GMS, 230,Ashton - Littlemoss - Manchester,3
GMS: 230:O:,GMS, 230,Manchester - Littlemoss - Ashton,3
GMS: 250:I:,GMS, 250,intu Trafford Centre - Old Trafford - Manchester,3
GMS: 250:O:,GMS, 250,Manchester - Old Trafford - intu Trafford Centre,3
GTB: 260:C:,GTB, 260,Sale - Partington Circular,3
GTB: 285:C:,GTB, 285,Altrincham - Timperley circular,3
GTB: 286:C:,GTB, 286,Altrincham - Timperley circular,3
GTB: 287:C:,GTB, 287,Altrincham - Bowdon Vale circular,3
GTB: 300:I:,GTB, 300,Bolton - intu Trafford Centre Express,3
GTB: 300:O:,GTB, 300,intu Trafford Centre - Bolton Express,3
GMS: 310:C:,GMS, 310,Stockport - Cheadle Heath - Adswood Circular,3
PBS: 312:I:,PBS, 312,Wrightington - Appley Bridge - Skelmersdale,3
PBS: 312:O:,PBS, 312,Skelmersdale - Appley Bridge - Wrightington,3
GMS: 329:I:,GMS, 329,Reddish - Stockport,3
WML: 329:I:,WML, 329,Reddish - Stockport,3
GMS: 329:O:,GMS, 329,Stockport - Reddish,3
WML: 329:O:,WML, 329,Stockport - Reddish,3
STO: 341:I:,STO, 341,Glossop - Hattersley - Hyde Hospital - Hyde,3
STO: 341:O:,STO, 341,Hyde - Hyde Hospital - Hattersley - Glossop,3
NOR: 352:I:,NOR, 352,Wigan - Orrell - Billinge - St Helens,3
NOR: 352:O:,NOR, 352,St Helens - Billinge - Orrell - Wigan,3
RCA: 356:I:,RCA, 356,Denshaw - Diggle - Uppermill - Greenfield,3
RCA: 356:O:,RCA, 356,Greenfield - Uppermill - Diggle - Denshaw,3
NOR: 360:I:,NOR, 360,Wigan - Newton Le Willows - Warrington,3
NOR: 360:O:,NOR, 360,Warrington - Newton Le Willows - Wigan,3
WML: 387:I:,WML, 387,Hyde - Hattersley - Stalybridge - Ashton,3
WML: 387:O:,WML, 387,Ashton - Stalybridge - Hattersley - Hyde,3
GMS: 389:C:,GMS, 389,Ashton - Stalybridge - Astley circular,3
WML: 389:C:,WML, 389,Ashton - Stalybridge - Astley circular,3
WML: 391:I:,WML, 391,Macclesfield - Bollington - Poynton - Stockport,3
WML: 391:O:,WML, 391,Stockport - Poynton - Bollington - Macclesfield,3
GCO: 397:I:,GCO, 397,Glossop - Hadfield - Hyde,3
GCO: 397:O:,GCO, 397,Hyde - Hadfield - Glossop,3
STO: 403:C:,STO, 403,Shaw - High Crompton - Rushcroft Circular,3
WML: 418:C:,WML, 418,Oldham - Chadderton - Oldham - Lees Circular,3
GMS: 425:C:,GMS, 425,Holts Estate - Fitton Hill Circular,3
GMS: 42B:I:,GMS, 42B,Woodford - Bramhall - East Didsbury - Manchester,3
GMS: 42B:O:,GMS, 42B,Manchester - East Didsbury - Bramhall - Woodford,3
RDT: 443:I:,RDT, 443,Norden - Rochdale,3
RDT: 443:O:,RDT, 443,Rochdale - Norden,3
WML: 444:I:,WML, 444,Rochdale - Spotland Road - Bagslate - Norden,3
WML: 444:O:,WML, 444,Norden - Bagslate - Spotland Road - Rochdale,3
RDT: 446:I:,RDT, 446,Rochdale - Healey Corner - Wallbank,3
RDT: 446:O:,RDT, 446,Wallbank - Healey Corner - Rochdale,3
RDT: 447:I:,RDT, 447,Rochdale - Shawclough - Wallbank,3
WML: 447:I:,WML, 447,Rochdale - Shawclough - Wallbank,3
RDT: 447:O:,RDT, 447,Wallbank - Shawclough - Rochdale,3
WML: 447:O:,WML, 447,Wallbank - Shawclough - Rochdale,3
WML: 458:I:,WML, 458,Wardle - Rochdale,3
WML: 458:O:,WML, 458,Rochdale - Wardle,3
WML: 462:C:,WML, 462,Rochdale - Milnrow - Ladyhouse circular,3
RDT: 467:I:,RDT, 467,Rochdale - Daniel Fold - Bamford - Bury,3
RDT: 467:O:,RDT, 467,Bury - Bamford - Daniel Fold - Rochdale,3
RDT: 475:I:,RDT, 475,Heywood - Fairfield Hospital - Bury,3
RDT: 475:O:,RDT, 475,Bury -  Fairfield Hospital - Heywood,3
RDT: 477:I:,RDT, 477,Bury - Summerseat - Ramsbottom,3
RDT: 477:O:,RDT, 477,Ramsbottom - Summerseat - Bury,3
VBL: 500:C:,VBL, 500,Bolton Town Centre Shuttle,3
NOR: 541:I:,NOR, 541,Toppings - Bolton,3
NOR: 541:O:,NOR, 541,Bolton - Toppings,3
GTB: 574:I:,GTB, 574,Bolton - Markland Hill - Middlebrook,3
GTB: 574:O:,GTB, 574,Middlebrook - Markland Hill - Bolton,3
JSC: 584:C:,JSC, 584,Leigh - Common Lane,3
CAL: 589:I:,CAL, 589,Rochdale - Littleborough - Todmorden - Burnley,3
CAL: 589:O:,CAL, 589,Burnley - Todmorden - Littleborough - Rochdale,3
JSC: 590:C:,JSC, 590,Leigh - Pennington - Lowton Estates,3
JSC: 593:C:,JSC, 593,Leigh - Tamar,3
GTB: 597:I:,GTB, 597,Leigh Infirmary - Leigh - Leigh Sports Village,3
GTB: 597:O:,GTB, 597,Leigh Sports Village - Leigh - Leigh Infirmary,3
GTB: 640:C:,GTB, 640,Wigan - Standish - Shevington Moor Circular,3
GTB: 641:C:,GTB, 641,Wigan - Pemberton - Standish Circular,3
GTB: 694:C:,GTB, 694,Leigh - New Hall Farm - Tyldesley circular,3
TYR: 694:C:,TYR, 694,Leigh - New Hall Farm - Tyldesley circular,3
DGC: 737:I:,DGC, 737,Runway Visitor Park - Manchester Airport,3
DGC: 737:O:,DGC, 737,Manchester Airport - Runway Visitor Park,3
HBC: X58:I:,HBC, X58,Rochdale - Littleborough - Sowerby Bridge - Halifa,3
HBC: X58:O:,HBC, X58,Halifax - Sowerby Bridge - Littleborough - Rochdal,3
NOR:  10:I:,NOR,  10,Brookhouse - Eccles - Pendleton - Manchester,3
NOR:  10:O:,NOR,  10,Manchester - Pendleton - Eccles - Brookhouse,3
GTB:  35:I:,GTB,  35,Manchester - Swinton - Walkden - Tyldesley,3
GTB:  35:O:,GTB,  35,Tyldesley - Walkden - Swinton - Manchester,3
GTB:  37:I:,GTB,  37,Bolton - Farnworth - Manchester,3
GTB:  37:O:,GTB,  37,Manchester - Farnworth - Bolton,3
GMS:  38:I:,GMS,  38,Logistics Nth - Walkden - Swinton - Manchester,3
GMS:  38:O:,GMS,  38,Manchester - Swinton - Walkden - Logistics Nth,3
GMS:  51:I:,GMS,  51,East Didsbury - Manchester - Salford Quays,3
GTB:  74:C:,GTB,  74,Pendleton - Seedley - Agecroft - Pendleton,3
GTB:  75:C:,GTB,  75,Pendleton - Agecroft - Seedley - Pendleton,3
GMN:  83:I:,GMN,  83,Sholver - Oldham - Hollinwood - Manchester,3
GMN:  83:O:,GMN,  83,Manchester - Hollinwood - Oldham - Sholver,3
GMN:  84:I:,GMN,  84,Uppermill - Oldham - Manchester,3
GMN:  84:O:,GMN,  84,Manchester - Oldham - Uppermill,3
GOA:  98:I:,GOA,  98,Bury - Radcliffe - Whitefield - Manchester,3
GOA:  98:O:,GOA,  98,Manchester - Whitefield - Radcliffe - Bury,3
BPT:  B2:I:,BPT,  B2,Nangreaves - Limefield - Bury,3
BPT:  B2:O:,BPT,  B2,Bury - Limefield - Nangreaves,3
WML:  X5:I:,WML,  X5,Sale - Stockport,3
WML:  X5:O:,WML,  X5,Stockport - Sale,3
GMS:   1:C:,GMS,   1,Wigan - Marus Bridge - Highfield Grange Circular,3
MET:   2:I:,MET,   2,Altrincham - Piccadilly (Purple Line),0
MET:   2:O:,MET,   2,Piccadilly - Altrincham (Purple Line),0
GOA:   3:C:,GOA,   3,Piccadilly - Deansgate - Victoria circular,3
GMS:   4:C:,GMS,   4,Wigan - Kitt Green - Norley Hall  Circular,3
GMS:   5:C:,GMS,   5,Wigan - Springfield Road - Beech Hill Circular,3
WML:   6:C:,WML,   6,Rochdale - Queensway - Kirkholt circular,3
GMN:   6:C:,GMN,   6,Rochdale - Queensway - Kirkholt circular,3
GTB:   8:I:,GTB,   8,Bolton - Farnworth - Pendlebury - Manchester,3
GTB:   8:O:,GTB,   8,Manchester - Pendlebury - Farnworth - Bolton,3
GMS: 113:I:,GMS, 113,Middleton - Moston - Collyhurst - Manchester,3
STO: 125:C:,STO, 125,Middleton - Rhodes - Birch - Langley circular,3
SEL: 129:C:,SEL, 129,Middleton - Hollin - Boarshaw circular,3
GMS: 147:I:,GMS, 147,West Didsbury - Piccadilly Rail Station,3
GMS: 147:O:,GMS, 147,Piccadilly Rail Station - West Didsbury,3
GMS: 150:I:,GMS, 150,Hyde - Chorlton - intu Trafford Centre,3
GMS: 150:O:,GMS, 150,intu Trafford Centre - Chorlton - Hyde,3
GMS: 156:I:,GMS, 156,Middleton - Higher Blackley - NMGH - Manchester,3
GMS: 156:O:,GMS, 156,Manchester - NMGH - Higher Blackley - Middleton,3
GMS: 172:I:,GMS, 172,Southern Cemetery - Gorton - Newton Heath,3
GMS: 172:O:,GMS, 172,Newton Heath - Gorton - Southern Cemetery,3
WML: 232:O:,WML, 232,Ashton - Broadoak Circular,3
GMS: 314:C:,GMS, 314,Stockport - Offerton Estate - Stockport Circular,3
GMS: 328:C:,GMS, 328,Stockport - Edgeley - Adswood Circular,3
WML: 328:C:,WML, 328,Stockport - Edgeley - Adswood Circular,3
GMS: 336:C:,GMS, 336,Ashton - Hazelhurst - Ashton Circular,3
WML: 336:C:,WML, 336,Ashton - Hazelhurst - Ashton Circular,3
SPT: 352:I:,SPT, 352,Uppermill - Greenfield - Holmfirth,3
SPT: 352:O:,SPT, 352,Holmfirth - Greenfield - Uppermill,3
NOR: 375:I:,NOR, 375,Wigan - Skelmersdale - Ormskirk - Southport,3
NOR: 375:O:,NOR, 375,Southport - Ormskirk - Skelmersdale - Wigan,3
STO: 396:I:,STO, 396,Newton Heath - Fitton Hill - Ashton,3
WML: 396:I:,WML, 396,Newton Heath - Fitton Hill - Ashton,3
STO: 396:O:,STO, 396,Ashton - Fitton Hill - Newton Heath,3
WML: 396:O:,WML, 396,Ashton - Fitton Hill - Newton Heath,3
RDT: 461:I:,RDT, 461,Norden - Bamford - Heywood - Summit - Bury,3
RDT: 461:O:,RDT, 461,Bury - Summit - Heywood - Bamford - Norden,3
RDT: 468:I:,RDT, 468,Rochdale - Greave - Bamford - Jericho - Bury,3
RDT: 468:O:,RDT, 468,Bury - Jericho - Bamford - Greave - Rochdale,3
RDT: 480:I:,RDT, 480,Bury - Tottington - Tonge Moor - Bolton,3
RDT: 480:O:,RDT, 480,Bolton - Tonge Moor - Tottington - Bury,3
BPT: 480:I:,BPT, 480,Bury - Tottington - Tonge Moor - Bolton,3
BPT: 480:O:,BPT, 480,Bolton - Tonge Moor - Tottington - Bury,3
VBL: 570:I:,VBL, 570,Sutton Estate - Lever Edge - Bolton,3
VBL: 570:O:,VBL, 570,Bolton - Lever Edge - Sutton Estate,3
CAL: 588:C:,CAL, 588,Rochdale - Smallbridge - Littleborough circular,3
GTB:  15:I:,GTB,  15,Flixton - Davyhulme - Urmston - Manchester,3
GMS:  15:I:,GMS,  15,Flixton - Davyhulme - Urmston - Manchester,3
GMS:  15:O:,GMS,  15,Manchester - Urmston - Davyhulme - Flixton,3
GTB:  15:O:,GTB,  15,Manchester - Urmston - Davyhulme - Flixton,3
NOR:  70:I:,NOR,  70,Salford Quays - Pendleton - Eccles - Clifton,3
NOR:  70:O:,NOR,  70,Clifton - Eccles - Pendleton - Salford Quays,3
GTB:  73:I:,GTB,  73,Clifton - Ordsall - Salford Quays,3
GTB:  73:O:,GTB,  73,Salford Quays - Ordsall - Clifton,3
GOA:  95:I:,GOA,  95,Salford - Prestwich - Whitefield - Bury,3
GTB:  95:I:,GTB,  95,Salford - Prestwich - Whitefield - Bury,3
GOA:  95:O:,GOA,  95,Bury - Whitefield - Prestwich - Salford,3
GTB:  95:O:,GTB,  95,Bury - Whitefield - Prestwich - Salford,3
LUL:   1:I:,LUL,   1,Bolton - Darwen - Blackburn,3
LUL:   1:O:,LUL,   1,Blackburn - Darwen - Bolton,3
GOA:   2:C:,GOA,   2,Piccadilly - Deansgate - Victoria circular,3
GMS:   6:C:,GMS,   6,Wigan - Gidlow Lane - Beech Hill Circular,3
GMS:   7:I:,GMS,   7,Bolton - Westhoughton - Hindley - Wigan,3
GMS:   7:O:,GMS,   7,Wigan - Hindley - Westhoughton - Bolton,3
GOA: 100:I:,GOA, 100,Warrington - intu Trafford Centre - Manchester,3
GOA: 100:O:,GOA, 100,Manchester - intu Trafford Centre - Warrington,3
GMS: 115:O:,GMS, 115,Middleton - Moston - NMGH circular,3
GTB: 126:I:,GTB, 126,Leigh - Boothstown - intu Trafford Centre,3
GTB: 126:O:,GTB, 126,intu Trafford Centre - Boothstown - Leigh,3
GMS: 375:I:,GMS, 375,Mellor - Offerton - Stepping Hill - Stockport,3
GMS: 375:O:,GMS, 375,Stockport - Stepping Hill - Offerton - Mellor,3
WML: 382:I:,WML, 382,Woodley - Romiley - Bredbury - Stockport,3
WML: 382:O:,WML, 382,Stockport - Bredbury - Romiley - Woodley,3
NOR: 395:I:,NOR, 395,Wigan - Skelmersdale,3
NOR: 395:O:,NOR, 395,Skelmersdale - Wigan,3
WML: 434:I:,WML, 434,Rochdale - Belfield - Kirkholt - Castleton,3
WML: 434:O:,WML, 434,Castleton - Kirkholt - Belfield - Rochdale,3
JSC: 588:C:,JSC, 588,"Leigh - Lowton, Scott Road",3
JSC: 589:C:,JSC, 589,Leigh - Plank Lane - Lowton circular,3
GTB: 695:I:,GTB, 695,Royal Bolton Hospital - Leigh,3
GTB: 695:O:,GTB, 695,Leigh - Royal Bolton Hospital,3
TYR: 978:C:,TYR, 978,Summerseat Shuttle Circular,3
GMS:  12:C:,GMS,  12,Middleton - Boarshaw - Moorclose circular,3
GOA:  18:I:,GOA,  18,Langley - Middleton - Manchester - MRI,3
GOA:  18:O:,GOA,  18,MRI - Manchester - Middleton - Langley,3
GMS:  23:I:,GMS,  23,intu Trafford Centre - Didsbury - Stockport,3
GMS:  23:O:,GMS,  23,Stockport - Didsbury - intu Trafford Centre,3
NOR:  34:I:,NOR,  34,Leigh - Lowton - Newton - Earlestown - St Helens,3
NOR:  34:O:,NOR,  34,St Helens - Earlestown - Newton - Lowton - Leigh,3
WML:  41:C:,WML,  41,Ashton - Dukinfield - Ashton,3
GTB:  65:C:,GTB,  65,Eccles - Salford Royal Hospital - Alder Forest cir,3
GMS:  74:I:,GMS,  74,Hollinwood - Woodhouses - Newton Heath - Mancheste,3
GMS:  74:O:,GMS,  74,Manchester - Newton Heath - Woodhouses,3
DGC:  88:I:,DGC,  88,Knutsford - Mobberley - Wilmslow - Altrincham,3
DGC:  88:O:,DGC,  88,Altrincham - Wilmslow - Mobberley - Knutsford,3
GMS:   2:C:,GMS,   2,Wigan - Pemberton - Highfield Grange circular,3
GMS:   3:C:,GMS,   3,Wigan - Norley Hall - Kitt Green Circular,3
GMS: 342:C:,GMS, 342,Hyde - Hyde Hospital - Gee Cross Circular,3
GMS: 344:C:,GMS, 344,Hyde - Backbower - Hyde Hospital Circular,3
GTB: 715:I:,GTB, 715,Wigan - Aspull - Westhoughton - Ladybridge - Bolto,3
GTB: 715:O:,GTB, 715,Bolton - Westhoughton - Ladybridge - Aspull - Wiga,3
GMS:  11:I:,GMS,  11,Altrincham - Wythenshawe - Cheadle - Stockport,3
GMS:  11:O:,GMS,  11,Stockport - Cheadle - Wythenshawe - Altrincham,3
NOR:  19:I:,NOR,  19,Wythenshawe - Altrincham,3
GTB:  19:I:,GTB,  19,Wythenshawe - Altrincham,3
NOR:  19:O:,NOR,  19,Altrincham - Wythenshawe,3
GMS:  42:I:,GMS,  42,Stockport - East Didsbury - Rusholme - Manchester,3
GMS:  42:O:,GMS,  42,Manchester - Rusholme - East Didsbury - Stockport,3
GMS:  56:C:,GMS,  56,Manchester - NMGH - Manchester Circular,3
GOA:   1:C:,GOA,   1,Piccadilly - Chinatown - Spinningfields circular,3
GOA:  19:C:,GOA,  19,Middleton - Langley circular,3
WBT:  19:I:,WBT,  19,Leigh - Culcheth - Croft - Winwick - Warrington,3
WBT:  19:O:,WBT,  19,Warrington - Winwick - Croft - Culcheth - Leigh,3
GMS: 142:I:,GMS, 142,East Didsbury - Manchester Night Service,3
GMS: 142:O:,GMS, 142,Manchester - East Didsbury Night Service,3
GMS: 143:O:,GMS, 143,Manchester - West Didsbury Night Service,3
GMS: 192:I:,GMS, 192,Hazel Grove - Manchester Night Service,3
GMS: 192:O:,GMS, 192,Manchester - Hazel Grove Night Service,3
GMS: 203:I:,GMS, 203,Stockport - Reddish - Manchester Night Service,3
GMS: 203:O:,GMS, 203,Manchester - Reddish - Stockport Night Service,3
GMS: 216:I:,GMS, 216,Ashton - Droylsden - Manchester Night Service,3
GMS: 216:O:,GMS, 216,Manchester - Droylsden - Ashton Night Service,3
GMS: 219:I:,GMS, 219,Stalybridge - Manchester Night Service,3
GMS: 219:O:,GMS, 219,Manchester - Stalybridge - Glossop Night Service,3
BPT: X43:I:,BPT, X43,Manchester - Rawtenstall - Nelson Night Service,3
GMS:  43:I:,GMS,  43,Manchester Airport - Manchester Night Service,3
GMS:  43:O:,GMS,  43,Manchester - Manchester Airport Night Service,3
GMS:  86:O:,GMS,  86,Manchester - Chorlton - Sale Night Service,3
GMS:368A:I:,GMS,368A,Manchester Airport - Wythenshawe - Stockport,3
GMS:368A:O:,GMS,368A,Stockport - Wythenshawe - Manchester Airport,3
WBT:CAT5:I:,WBT,CAT5,Altrincham - Warburton - Lymm - Warrington,3
WBT:CAT5:O:,WBT,CAT5,Warrington - Lymm - Warbuton - Altrincham,3
RDT:FAST:I:,RDT,FAST,Bury - Bamford - Rochdale,3
RDT:FAST:O:,RDT,FAST,Rochdale - Bamford - Bury,3
RDT:RED4:I:,RDT,RED4,Bury - BrandleSholme - Holcombe Brook - Ramsbottom,3
RDT:RED4:O:,RDT,RED4,Ramsbottom - Holcombe Brook - Brandlesholme - Bury,3
TAS:TA01:I:,TAS,TA01,Darwen - Edgeworth - Harwood,3
TAS:TA01:O:,TAS,TA01,Harwood - Edgeworth - Darwen,3
TAS:TA02:I:,TAS,TA02,Darwen - Edgworth - Bury,3
TAS:TA02:O:,TAS,TA02,Bury - Edgworth - Darwen,3
GMS: 101:I:,GMS, 101,Wythenshawe - Baguley - Northenden - Manchester,3
GMS: 101:O:,GMS, 101,Manchester - Northenden - Baguley - Wythenshawe,3
GMS: 102:I:,GMS, 102,Wythenshawe Hospital - Wythenshawe - Manchester,3
GMS: 102:O:,GMS, 102,Manchester - Wythenshawe - Wythenshawe Hospital,3
GMS: 103:I:,GMS, 103,Manchester Airport - Wythenshawe - Manchester,3
GMS: 103:O:,GMS, 103,Manchester - Wythenshawe - Manchester Airport,3
GMS: 108:I:,GMS, 108,Timperley -Brooklands - Northenden - Manchester,3
GMS: 10A:I:,GMS, 10A,Leigh - Lowton - Golborne - Ashton - Wigan,3
GMS: 10A:O:,GMS, 10A,Wigan - Ashton - Golborne - Lowton - Leigh,3
GNV: 113:I:,GNV, 113,Wigan - Standish - Leyland - Preston,3
GNV: 113:O:,GNV, 113,Preston - Leyland - Standish - Wigan,3
GMS: 116:O:,GMS, 116,Middleton - NMGH circular,3
GMS: 117:I:,GMS, 117,Greengate - Moston - Manchester,3
GMS: 117:O:,GMS, 117,Manchester - Moston - Greengate,3
GMS: 118:I:,GMS, 118,NMGH - Moston - Manchester,3
GMS: 118:O:,GMS, 118,Manchester - Moston - NMGH,3
GMS: 119:I:,GMS, 119,Higher Blackley - Moston - Manchester,3
GMS: 119:O:,GMS, 119,Manchester - Moston - Higher Blackley,3
GMS: 11A:I:,GMS, 11A,Altrincham - Sharston - Cheadle - Stockport,3
GMS: 11A:O:,GMS, 11A,Stockport - Cheadle - Sharston - Altrincham,3
GNV: 125:I:,GNV, 125,Bolton - Horwich - Chorley - Preston,3
GNV: 125:O:,GNV, 125,Preston - Chorley - Horwich - Bolton,3
GMS: 12A:C:,GMS, 12A,Middleton - Hollin - Moorclose Circular,3
NOR: 130:I:,NOR, 130,Macclesfield - Wilmslow - Cheadle - East Didsbury,3
NOR: 130:O:,NOR, 130,East Didsbury - Cheadle - Wilmslow - Macclesfield,3
GOA: 135:I:,GOA, 135,Bury - Whitefield - Cheetham Hill - Manchester,3
GOA: 135:O:,GOA, 135,Manchester - Cheetham Hill - Whitefield - Bury,3
GMS: 143:I:,GMS, 143,West Didsbury - Rusholme - University - Manchester,3
STO: 151:I:,STO, 151,Hollinwood - Failsworth - NMGH - Mandley Park,3
STO: 151:O:,STO, 151,Mandley Park - NMGH - Failsworth - Hollinwood,3
HAT: 156:C:,HAT, 156,Garswood - St Helens - Lea Green circular,3
WML: 159:I:,WML, 159,Oldham - Woodhouses - Failsworth - Middleton,3
WML: 159:O:,WML, 159,Middleton - Failsworth - Woodhouses - Oldham,3
GTB: 163:I:,GTB, 163,Bury - Darn Hill - Middleton - Manchester,3
GTB: 163:O:,GTB, 163,Manchester - Middleton - Darn Hill - Bury,3
GMS: 171:I:,GMS, 171,East Didsbury - Gorton - Newton Heath,3
GMS: 171:O:,GMS, 171,Newton Heath - Gorton - East Didsbury,3
GMN: 180:I:,GMN, 180,Greenfield - Lees - Oldham - Manchester,3
GMN: 180:O:,GMN, 180,Manchester - Oldham - Lees - Greenfield,3
GMN: 181:I:,GMN, 181,Rochdale - Chadderton - Moston - Manchester,3
GMN: 181:O:,GMN, 181,Manchester - Moston - Chadderton - Rochdale,3
GMN: 182:I:,GMN, 182,Rochdale - Shaw - Chadderton - Manchester,3
GMN: 182:O:,GMN, 182,Manchester - Chadderton - Shaw - Rochdale,3
GMN: 184:I:,GMN, 184,Huddersfield - Uppermill - Oldham - Manchester,3
RDT: 184:I:,RDT, 184,Huddersfield - Uppermill - Oldham - Manchester,3
GMN: 184:O:,GMN, 184,Manchester - Oldham - Uppermill - Huddersfield,3
GMS: 184:O:,GMS, 184,Manchester - Oldham - Uppermill - Huddersfield,3
GMS: 191:I:,GMS, 191,Hazel Grove - Stockport - Manchester,3
GMS: 191:O:,GMS, 191,Manchester - Stockport - Hazel Grove,3
GMS: 197:I:,GMS, 197,Stockport - Green End - Longsight - Manchester,3
WML: 197:I:,WML, 197,Stockport - Green End - Longsight - Manchester,3
GMS: 197:O:,GMS, 197,Manchester - Longsight - Green End - Stockport,3
WML: 197:O:,WML, 197,Manchester - Longsight - Green End - Stockport,3
GMS: 204:I:,GMS, 204,Hyde - Haughton Green - Belle Vue - Manchester,3
GMS: 204:O:,GMS, 204,Manchester - Belle Vue - Haughton Green - Hyde,3
GMS: 205:I:,GMS, 205,Denton - Dane Bank - West Gorton - Manchester,3
GMS: 205:O:,GMS, 205,Manchester - West Gorton - Dane Bank - Denton,3
GMS: 206:I:,GMS, 206,Gee Cross - Denton - West Gorton - Manchester,3
GMS: 206:O:,GMS, 206,Manchester - West Gorton - Denton - Gee Cross,3
GMS: 207:I:,GMS, 207,Gee Cross - Town Lane - West Gorton - Manchester,3
GMS: 207:O:,GMS, 207,Manchester - West Gorton - Town Lane - Gee Cross,3
GMS: 220:O:,GMS, 220,Manchester - Dukinfield - Stalybridge,3
GMS: 221:I:,GMS, 221,Dukinfield - Audenshaw - Openshaw - Manchester,3
GMS: 221:O:,GMS, 221,Manchester - Openshaw - Audenshaw - Dukinfield,3
WBT: 22A:I:,WBT, 22A,Wigan - Newton-le-Willows - Earlestown - Warringto,3
WBT: 22A:O:,WBT, 22A,Warrington - Earlestown - Newton-le-Willows - Wiga,3
GMS: 231:I:,GMS, 231,Ashton - Droylsden - Clayton - Manchester,3
GMS: 231:O:,GMS, 231,Manchester - Clayton - Droylsden - Ashton,3
GMS: 236:I:,GMS, 236,Glossop - Stalybridge - Ashton,3
GMS: 236:O:,GMS, 236,Ashton - Stalybridge - Glossop,3
GMS: 237:I:,GMS, 237,Glossop - Stalybridge - Ashton,3
WML: 237:I:,WML, 237,Glossop - Stalybridge - Ashton,3
GMS: 237:O:,GMS, 237,Ashton - Stalybridge - Glossop,3
WML: 237:O:,WML, 237,Ashton - Stalybridge - Glossop,3
GTB: 245:I:,GTB, 245,intu Trafford Centre - Stretford - Altrincham,3
NOR: 245:I:,NOR, 245,intu Trafford Centre - Stretford - Altrincham,3
NOR: 245:O:,NOR, 245,Altrincham - Stretford - intu Trafford Centre,3
GTB: 245:O:,GTB, 245,Altrincham - Stretford - intu Trafford Centre,3
NOR: 247:I:,NOR, 247,intu Trafford Centre - Flixton - Altrincham,3
WML: 247:I:,WML, 247,intu Trafford Centre - Flixton - Altrincham,3
NOR: 247:O:,NOR, 247,Altrincham - Flixton - intu Trafford Centre,3
WML: 247:O:,WML, 247,Altrincham - Flixton - intu Trafford Centre,3
GOO: 248:I:,GOO, 248,Partington - Trafford Park,3
GOO: 248:O:,GOO, 248,Trafford Park - Partington,3
GMS: 253:I:,GMS, 253,Partington - Flixton - Urmston - Manchester,3
GMS: 255:I:,GMS, 255,Partington - Urmston - Stretford - Manchester,3
GMS: 255:O:,GMS, 255,Manchester - Stretford - Urmston - Partington,3
GMS: 256:I:,GMS, 256,Flixton - Stretford - Hulme - Manchester,3
GMS: 256:O:,GMS, 256,Manchester - Hulme - Stretford - Flixton,3
GTB: 261:C:,GTB, 261,Sale - Sale West - Sale Circular,3
GTB: 262:C:,GTB, 262,Sale - Ashton on Mersey - Sale Circular,3
NOR: 263:I:,NOR, 263,Altrincham - Sale - Hulme - Manchester,3
NOR: 263:O:,NOR, 263,Manchester - Hulme - Sale - Altrincham,3
GTB: 272:I:,GTB, 272,Wythenshawe - Sale - Stretford - Eccles,3
GTB: 272:O:,GTB, 272,Eccles - Stretford - Sale - Wythenshawe,3
RDT: 273:I:,RDT, 273,Bolton - Rawtenstall,3
RDT: 273:O:,RDT, 273,Rawtenstall - Bolton,3
GTB: 281:I:,GTB, 281,Altrincham - Timperley - Sale,3
GTB: 281:O:,GTB, 281,Sale - Timperley - Altrincham,3
GTB: 282:C:,GTB, 282,Altrincham - Oldfield Brow circular,3
GTB: 283:C:,GTB, 283,Altrincham - Hale - Warburton Green circular,3
GTB: 284:C:,GTB, 284,Altrincham - Well Green - Warburton Green circular,3
DGC: 288:I:,DGC, 288,East Didsbury - Altrincham - Manchester Airport,3
DGC: 288:O:,DGC, 288,Manchester Airport - Altrincham - East Didsbury,3
WBT: 28A:I:,WBT, 28A,Leigh - Culcheth - Padgate - Warrington,3
WBT: 28A:O:,WBT, 28A,Warrington - Padgate - Culcheth - Leigh,3
WBT: 28E:I:,WBT, 28E,Leigh - Culcheth - Gorse Covert - Birchwood - Warr,3
WBT: 28E:O:,WBT, 28E,Warrington - Birchwood - Gorse Covert - Culcheth -,3
GMS: 291:I:,GMS, 291,intu Trafford Centre - Trafford Bar - Manchester,3
GMS: 291:O:,GMS, 291,Manchester - Trafford Bar - intu Trafford Centre,3
WML: 307:C:,WML, 307,Stockport - Cheadle Hulme - Hazel Grove Circ,3
WML: 308:C:,WML, 308,Stockport - Bramhall - Cheadle Heath Circular,3
GMS: 309:C:,GMS, 309,Stockport - Cheadle - Cheadle Heath Circular,3
WML: 312:I:,WML, 312,Handforth Dean - Cheadle - Stockport,3
WML: 312:O:,WML, 312,Stockport - Cheadle - Handforth Dean,3
GMS: 313:I:,GMS, 313,Manchester Airport - Cheadle Hulme - Adswood - Sto,3
GMS: 313:O:,GMS, 313,Stockport - Adswood - Cheadle Hulme - Manchester A,3
NOR: 320:I:,NOR, 320,Wigan - Platt Bridge - Ashton - St Helens,3
NOR: 320:O:,NOR, 320,St Helens - Ashton - Platt Bridge - Wigan,3
GMS: 322:I:,GMS, 322,Haughton Green - Brinnington - Stockport,3
GMS: 322:O:,GMS, 322,Stockport - Brinnington - Haughton Green,3
GMS: 324:C:,GMS, 324,Stockport - Denton - Haughton Green Circular,3
GMS: 325:C:,GMS, 325,Stockport - Portwood - Brinnington Circular,3
GMS: 327:I:,GMS, 327,Denton - Brinnington - Portwood - Stockport,3
GMS: 327:O:,GMS, 327,Stockport - Portwood - Brinnington - Denton,3
GMS: 330:I:,GMS, 330,Ashton - Hyde - Stockport,3
GMS: 330:O:,GMS, 330,Stockport - Hyde - Ashton,3
WML: 335:C:,WML, 335,Ashton - Town Lane - Denton Circular,3
GMS: 337:C:,GMS, 337,Ashton - Hazlehurst - Ashton Circular,3
WML: 337:C:,WML, 337,Ashton - Hazlehurst - Ashton Circular,3
WML: 339:C:,WML, 339,Ashton - Crowhill Circular,3
STO: 340:I:,STO, 340,Oldham - Mossley - Stalybridge - Hyde,3
STO: 343:I:,STO, 343,Oldham - Lees - Carrbrook - Stalybridge - Hyde,3
GMS: 343:I:,GMS, 343,Oldham - Lees - Carrbrook - Stalybridge - Hyde,3
STO: 343:O:,STO, 343,Hyde - Stalybridge - Carrbrook - Lees - Oldham,3
GMS: 343:O:,GMS, 343,Hyde - Stalybridge - Carrbrook - Lees - Oldham,3
GMS: 345:C:,GMS, 345,Ashton - Dukinfield - Denton Circular,3
WML: 345:C:,WML, 345,Ashton - Dukinfield - Denton Circular,3
GMS: 346:I:,GMS, 346,Gee Cross - Hyde - Ashton,3
GMS: 346:O:,GMS, 346,Ashton - Hyde - Gee Cross,3
GMS: 347:C:,GMS, 347,Ashton - Denton - Haughton Green Circular,3
GMN: 348:I:,GMN, 348,Ashton - Stalybridge - Copley - Carrbrook,3
GMN: 348:O:,GMN, 348,Carrbrook - Copley - Stalybridge - Ashton,3
GMN: 350:I:,GMN, 350,Ashton - Tameside Hospital - Uppermill - Oldham,3
GMS: 350:I:,GMS, 350,Ashton - Tameside Hospital - Uppermill - Oldham,3
GMN: 350:O:,GMN, 350,Oldham - Uppermill - Tameside Hospital - Ashton,3
GMS: 350:O:,GMS, 350,Oldham - Uppermill - Tameside Hospital - Ashton,3
RCA: 353:I:,RCA, 353,Uppermill - Mossley - Heyrod - Ashton,3
RCA: 353:O:,RCA, 353,Ashton - Heyrod - Mossley - Uppermill,3
RCA: 354:I:,RCA, 354,Carrcote - Uppermill - Stalybridge - Ashton,3
RCA: 354:O:,RCA, 354,Ashton - Stalybridge - Uppermill - Carrcote,3
WML: 355:I:,WML, 355,Denshaw - Uppermill - Stalybridge - Ashton,3
WML: 355:O:,WML, 355,Ashton - Stalybridge - Uppermill - Denshaw,3
SPT: 357:I:,SPT, 357,Holmfirth - Greenfield - Ashton,3
SPT: 357:O:,SPT, 357,Ashton - Greenfield - Holmfirth,3
GMS: 358:I:,GMS, 358,Hayfield - New Mills - Marple - Stockport,3
GMS: 358:O:,GMS, 358,Stockport - Marple - New Mills - Hayfield,3
SPT: 359:I:,SPT, 359,Holmfirth - Greenfield - Oldham,3
SPT: 359:O:,SPT, 359,Oldham - Greenfield - Holmfirth,3
GMS: 360:O:,GMS, 360,Stockport - Hazel Grove - Hayfield,3
NOR: 362:I:,NOR, 362,Chorley - Coppull - Standish - Wigan,3
NOR: 362:O:,NOR, 362,Wigan - Standish - Coppull - Chorley,3
STO: 364:C:,STO, 364,Stockport - Woodbank Park - Stockport Circular,3
GMS: 368:I:,GMS, 368,Wythenshawe Hospital - Wythenshawe - Stockport,3
GMS: 368:O:,GMS, 368,Stockport - Wythenshawe - Wythenshawe Hospital,3
WML: 372:C:,WML, 372,Stockport - Woodsmoor - Fiveways  Circular,3
WML: 373:I:,WML, 373,Stockport - Hazel Grove,3
WML: 373:O:,WML, 373,Hazel Grove - Stockport,3
GMS: 374:I:,GMS, 374,Hazel Grove - Stockport,3
GMS: 374:O:,GMS, 374,Stockport - Hazel Grove,3
GMS: 378:I:,GMS, 378,Cheadle Hulme - Stockport,3
GMS: 378:O:,GMS, 378,Stockport - Cheadle Hulme,3
GMS: 383:C:,GMS, 383,Stockport - Marple - Romiley Circular,3
GMS: 384:C:,GMS, 384,Stockport - Bredbury - Romiley - Marple Circular,3
NOR: 385:I:,NOR, 385,Wigan - Skelmersdale - Ormskirk - Southport,3
NOR: 385:O:,NOR, 385,Southport - Ormskirk - Skelmersdale - Wigan,3
WML: 392:I:,WML, 392,Macclesfield - Bollington - Poynton - Stockport,3
WML: 392:O:,WML, 392,Stockport - Poynton - Bollington - Macclesfield,3
HGP: 394:I:,HGP, 394,Stepping Hill - Marple - Glossop,3
HGP: 394:O:,HGP, 394,Glossop - Marple - Stepping Hill,3
WML: 402:C:,WML, 402,Oldham - Royal Oldham Hospital - Royton Circular,3
STO: 407:I:,STO, 407,Denshaw - Moorside - Oldham,3
WML: 407:I:,WML, 407,Denshaw - Moorside - Oldham,3
STO: 407:O:,STO, 407,Oldham - Moorside - Denshaw,3
WML: 407:O:,WML, 407,Oldham - Moorside - Denshaw,3
WML: 408:I:,WML, 408,Oldham - Shaw,3
WML: 408:O:,WML, 408,Shaw - Oldham,3
STO: 408:O:,STO, 408,Shaw - Oldham,3
GMN: 409:I:,GMN, 409,Ashton - Oldham - Royton - Rochdale,3
GMN: 409:O:,GMN, 409,Rochdale - Royton - Oldham - Ashton,3
WML: 410:C:,WML, 410,Oldham - Roxbury - Higginshaw - Oldham Circular,3
WML: 411:C:,WML, 411,Oldham - Higginshaw - Roxbury - Oldham Circular,3
WML: 412:I:,WML, 412,Middleton - Royton - Oldham,3
WML: 412:O:,WML, 412,Oldham - Royton - Middleton,3
GMS: 415:I:,GMS, 415,Middleton - Oldham,3
GMS: 415:O:,GMS, 415,Oldham - Middleton,3
WML: 419:I:,WML, 419,Middleton - Chadderton - Coppice - Ashton,3
WML: 419:O:,WML, 419,Ashton - Coppice - Chadderton - Middleton,3
GMN: 425:I:,GMN, 425,Oldham - Alts - Oldham,3
GMN: 425:O:,GMN, 425,Oldham - Fitton Hill - Oldham,3
GMN: 425:C:,GMN, 425,Oldham - Alts Circular,3
GMN: 426:C:,GMN, 426,Oldham - Fitton Hill Circular,3
GMS: 42A:I:,GMS, 42A,Reddish - East Didsbury - Rusholme - Manchester,3
GMS: 42A:O:,GMS, 42A,Manchester - Rusholme - East Didsbury - Reddish,3
WML: 433:I:,WML, 433,Rochdale - Belfield - Turf Hill - Castleton,3
WML: 433:O:,WML, 433,Castleton - Turf Hill - Belfield - Rochdale,3
RDT: 435:I:,RDT, 435,Shaw - Turf Hill - Rochdale,3
RDT: 435:O:,RDT, 435,Rochdale - Turf Hill - Shaw,3
RDT: 440:I:,RDT, 440,Rochdale - Infirmary - Syke,3
RDT: 440:O:,RDT, 440,Syke - Infirmary - Rochdale,3
RDT: 441:C:,RDT, 441,Rochdale - Foxholes circular,3
RDT: 442:I:,RDT, 442,Norden - Bamford - Bury Rd - Rochdale,3
RDT: 442:O:,RDT, 442,Rochdale - Bury Rd - Bamford - Norden,3
WML: 451:I:,WML, 451,Peppermint Bridge - Newhey - Milnrow - Rochdale,3
WML: 451:O:,WML, 451,Rochdale - Milnrow - Newhey - Peppermint Bridge,3
RDT: 455:I:,RDT, 455,Littleborough - Lake - Rochdale,3
RDT: 455:O:,RDT, 455,Rochdale - Lake - Littleborough,3
RDT: 456:I:,RDT, 456,Littleborough - Rochdale,3
RDT: 456:O:,RDT, 456,Rochdale - Littleborough,3
RDT: 457:C:,RDT, 457,Rochdale - Shore - Littleborough circular,3
RDT: 457:I:,RDT, 457,Littleborough - Shore - Rochdale,3
RDT: 457:O:,RDT, 457,Rochdale - Shore - Littleborough,3
RDT: 458:I:,RDT, 458,Littleborough - Rochdale,3
RDT: 458:O:,RDT, 458,Rochdale - Littleborough,3
BPT: 458:I:,BPT, 458,Littleborough - Rochdale,3
BPT: 458:O:,BPT, 458,Rochdale - Littleborough,3
RDT: 464:I:,RDT, 464,Rochdale - Whitworth - Rawtenstall - Accrington,3
RDT: 464:O:,RDT, 464,Accrington - Rawtenstall - Whitworth - Rochdale,3
RDT: 469:I:,RDT, 469,Bury - Tottington,3
RDT: 469:O:,RDT, 469,Tottington - Bury,3
GTB: 471:I:,GTB, 471,Bolton - Breightmet - Bury - Sudden - Rochdale,3
GTB: 471:O:,GTB, 471,Rochdale - Sudden - Bury - Breightmet - Bolton,3
GTB: 472:C:,GTB, 472,Bury - Walmersley - Holcombe Brook Circular,3
GTB: 474:C:,GTB, 474,Bury - Holcombe Brook - Walmersley Circular,3
RDT: 478:I:,RDT, 478,Bury - Brandlesholme - Ramsbottom,3
RDT: 478:O:,RDT, 478,Ramsbottom - Brandlesholme - Bury,3
RDT: 479:I:,RDT, 479,Bury - Limefield,3
RDT: 479:O:,RDT, 479,Limefield - Bury,3
RDT: 481:I:,RDT, 481,Bury - Rawtenstall - Haslingden - Blackburn,3
RDT: 481:O:,RDT, 481,Blackburn - Haslingden - Rawtenstall - Bury,3
RDT: 483:I:,RDT, 483,Bury - Rawtenstall - Waterfoot - Burnley,3
RDT: 483:O:,RDT, 483,Burnley - Waterfoot - Rawtenstall - Bury,3
NOR: 484:I:,NOR, 484,Whitefield - Prestwich - Swinton - Eccles,3
NOR: 484:O:,NOR, 484,Eccles - Swinton - Prestwich - Whitefield,3
RDT: 487:I:,RDT, 487,Bury - Nangreaves,3
TYR: 487:I:,TYR, 487,Bury - Nangreaves,3
RDT: 487:O:,RDT, 487,Nangreaves - Bury,3
RDT: 494:I:,RDT, 494,Fern Grove - Fishpool - Bury,3
NOR: 494:I:,NOR, 494,Fern Grove - Fishpool - Bury,3
RDT: 494:O:,RDT, 494,Bury - Fishpool - Fern Grove,3
NOR: 494:O:,NOR, 494,Bury - Fishpool - Fern Grove,3
GTB: 501:I:,GTB, 501,Farnworth - Hospital - Bolton - Johnson Fold,3
NOR: 501:I:,NOR, 501,Farnworth - Hospital - Bolton - Johnson Fold,3
GTB: 501:O:,GTB, 501,Johnson Fold - Bolton - Hospital - Farnworth,3
NOR: 501:O:,NOR, 501,Johnson Fold - Bolton - Hospital - Farnworth,3
VBL: 502:C:,VBL, 502,Bolton - Johnson Fold circular,3
VBL: 503:C:,VBL, 503,Bolton - Johnson Fold circular,3
GTB: 507:C:,GTB, 507,Bolton - Tonge Moor - Harwood Circular,3
NOR: 507:C:,NOR, 507,Bolton - Tonge Moor - Harwood Circular,3
NOR: 510:I:,NOR, 510,Bolton - Ainsworth - Walshaw - Bury,3
NOR: 510:O:,NOR, 510,Bury - Walshaw - Ainsworth - Bolton,3
BPT: 510:I:,BPT, 510,Bolton - Ainsworth - Walshaw - Bury,3
BPT: 510:O:,BPT, 510,Bury - Walshaw - Ainsworth - Bolton,3
GTB: 511:I:,GTB, 511,Bolton - Breightmet - Ainsworth - Walshaw - Bury,3
GTB: 511:O:,GTB, 511,Bury - Walshaw - Ainsworth - Breightmet - Bolton,3
TYR: 512:I:,TYR, 512,Bury - Farnworth - Royal Bolton Hospital,3
TYR: 512:O:,TYR, 512,Royal Bolton Hospital - Farnworth - Bury,3
TYR: 513:I:,TYR, 513,Bury - Whitefield - Farnworth,3
TYR: 513:O:,TYR, 513,Farnworth - Whitefield - Bury,3
GTB: 516:I:,GTB, 516,Horwich - Westhoughton - Atherton - Leigh,3
TYR: 516:I:,TYR, 516,Horwich - Westhoughton - Atherton - Leigh,3
GTB: 516:O:,GTB, 516,Leigh - Atherton - Westhoughton - Horwich,3
TYR: 516:O:,TYR, 516,Leigh - Atherton - Westhoughton - Horwich,3
GTB: 517:I:,GTB, 517,Middlebrook - Atherton - Leigh,3
GTB: 517:O:,GTB, 517,Leigh - Atherton - Middlebrook,3
GOO: 521:I:,GOO, 521,Little Lever - Royal Bolton Hospital - Blackrod,3
GOO: 521:O:,GOO, 521,Blackrod - Royal Bolton Hospital - Little Lever,3
GTB: 524:I:,GTB, 524,Bolton - Little Lever - Radcliffe - Bury,3
GTB: 524:O:,GTB, 524,Bury - Radcliffe - Little Lever - Bolton,3
VBL: 525:C:,VBL, 525,Bolton - Halliwell - Hall I'th Wood Circular,3
VBL: 526:I:,VBL, 526,Barrow Bridge - Halliwell - Bolton,3
VBL: 526:O:,VBL, 526,Bolton - Halliwell - Barrow Bridge,3
VBL: 527:C:,VBL, 527,Bolton - Hall I'th Wood - Halliwell Circular,3
VBL: 533:I:,VBL, 533,Egerton - Bromley Cross - Tonge Moor - Bolton,3
VBL: 533:O:,VBL, 533,Bolton - Tonge Moor - Bromley Cross - Egerton,3
NOR: 534:I:,NOR, 534,Oldhams Estate - Astley Bridge - Bolton,3
VBL: 534:I:,VBL, 534,Oldhams Estate - Astley Bridge - Bolton,3
NOR: 534:O:,NOR, 534,Bolton - Astley Bridge - Oldhams Estate,3
VBL: 534:O:,VBL, 534,Bolton - Astley Bridge - Oldhams Estate,3
TYR: 535:I:,TYR, 535,Bolton - Astley Bridge - Belmont,3
VBL: 535:I:,VBL, 535,Bolton - Astley Bridge - Belmont,3
TYR: 535:O:,TYR, 535,Belmont - Astley Bridge - Bolton,3
VBL: 535:O:,VBL, 535,Belmont - Astley Bridge - Bolton,3
VBL: 536:C:,VBL, 536,Bolton - Darcy Lever - Bradley Fold Circular,3
VBL: 537:C:,VBL, 537,Bolton - Astley Bridge - Bolton Circular,3
VBL: 544:C:,VBL, 544,Bolton - Darcy Lever - Little Lever Circular,3
VBL: 551:I:,VBL, 551,Leigh - Boothstown - Walkden - Bolton,3
VBL: 551:O:,VBL, 551,Bolton - Walkden - Boothstown - Leigh,3
VBL: 553:I:,VBL, 553,Higher Green - Boothstown - Walkden - Bolton,3
VBL: 553:O:,VBL, 553,Bolton - Walkden - Boothstown - Higher Green,3
TYR: 557:I:,TYR, 557,Highfield - Farnworth - Kearsley - Prestolee,3
TYR: 557:O:,TYR, 557,Prestolee - Kearsley - Farnworth - Highfield,3
VBL: 559:I:,VBL, 559,Ashton - Hindley - Westhoughton - Bolton,3
VBL: 559:O:,VBL, 559,Bolton - Westhoughton - Hindley - Ashton,3
GTB: 561:C:,GTB, 561,Bolton - Tonge Fold - Withins - Breightmet Circ,3
NOR: 561:C:,NOR, 561,Bolton - Tonge Fold - Withins - Breightmet Circ,3
GTB: 562:C:,GTB, 562,Bolton - Tonge Fold - Breightmet - Withins Circ,3
NOR: 562:C:,NOR, 562,Bolton - Tonge Fold - Breightmet - Withins Circ,3
GTB: 571:C:,GTB, 571,Bolton - Great Lever - Lever Edge Circular,3
VBL: 571:C:,VBL, 571,Bolton - Great Lever - Lever Edge Circular,3
GTB: 572:C:,GTB, 572,Bolton - Lever Edge - Great Lever Circular,3
VBL: 572:C:,VBL, 572,Bolton - Lever Edge - Great Lever Circular,3
NOR: 575:I:,NOR, 575,Wigan - Aspull - Horwich - Lostock - Bolton,3
GTB: 575:I:,GTB, 575,Wigan - Aspull - Horwich - Lostock - Bolton,3
NOR: 575:O:,NOR, 575,Bolton - Lostock - Horwich - Aspull - Wigan,3
GTB: 575:O:,GTB, 575,Bolton - Lostock - Horwich - Aspull - Wigan,3
GTB: 576:I:,GTB, 576,Wigan - Aspull - Blackrod - Horwich - Bolton,3
GTB: 576:O:,GTB, 576,Bolton - Horwich - Blackrod - Aspull - Wigan,3
VBL: 577:I:,VBL, 577,Blackrod - Brazley - Bolton,3
VBL: 577:O:,VBL, 577,Bolton - Brazley - Blackrod,3
GTB: 582:I:,GTB, 582,Leigh - Atherton - Daubhill - Bolton,3
GTB: 582:O:,GTB, 582,Bolton - Daubhill - Atherton - Leigh,3
GTB: 583:I:,GTB, 583,Hag Fold - Atherton - Westleigh - Leigh,3
JSC: 583:I:,JSC, 583,Hag Fold - Atherton - Westleigh - Leigh,3
GTB: 583:O:,GTB, 583,Leigh - Westleigh - Atherton - Hag Fold,3
JSC: 583:O:,JSC, 583,Leigh - Westleigh - Atherton - Hag Fold,3
TYR: 584:I:,TYR, 584,Crankwood - Plank Lane - Leigh,3
JSC: 584:I:,JSC, 584,Crankwood - Plank Lane - Leigh,3
GTB: 584:I:,GTB, 584,Crankwood - Plank Lane - Leigh,3
JSC: 584:O:,JSC, 584,Leigh - Plank Lane - Crankwood,3
GTB: 584:O:,GTB, 584,Leigh - Plank Lane - Crankwood,3
TYR: 584:O:,TYR, 584,Leigh - Plank Lane - Crankwood,3
CAL: 590:I:,CAL, 590,Rochdale - Littleborough - Todmorden - Halifax,3
CAL: 590:O:,CAL, 590,Halifax - Todmorden - Littleborough - Rochdale,3
GTB: 593:I:,GTB, 593,Wigan - Hindley - Castle Hill - Tamar - Leigh,3
GTB: 593:O:,GTB, 593,Leigh - Tamar - Castle Hill - Hindley - Wigan,3
JSC: 595:C:,JSC, 595,Leigh - Abbey Lane,3
JSC: 596:C:,JSC, 596,Leigh - Hope Carr - Landside circular,3
HTL: 602:I:,HTL, 602,Ashton-In-Makerfield - Newton Community Hospital,3
HTL: 602:O:,HTL, 602,Newton Community Hospital - Ashton-In-Makerfield,3
GTB: 607:I:,GTB, 607,Ashton Heath - Ashton-In-Makerfield - Wigan,3
GTB: 607:O:,GTB, 607,Wigan - Ashton-In-Makerfield - Ashton Heath,3
GTB: 613:I:,GTB, 613,New Springs - Wigan,3
HAT: 613:I:,HAT, 613,New Springs - Wigan,3
HAT: 613:O:,HAT, 613,Wigan - New Springs,3
GTB: 630:I:,GTB, 630,Platt Bridge - Marlborough Avenue - Wigan,3
GTB: 630:O:,GTB, 630,Wigan - Marlborough Avenue - Platt Bridge,3
GMS: 634:C:,GMS, 634,Wigan - Belle Green - Castle Hill Circular,3
GTB: 635:I:,GTB, 635,Wrightington Hospital - Shevington - Wigan,3
GMS: 635:I:,GMS, 635,Wrightington Hospital - Shevington - Wigan,3
GTB: 635:O:,GTB, 635,Wigan - Shevington - Wrightington Hospital,3
GMS: 635:O:,GMS, 635,Wigan - Shevington - Wrightington Hospital,3
GTB: 638:C:,GTB, 638,Wigan - Bradley Mills - Standish Circular,3
JSC: 682:I:,JSC, 682,Atherton and Hag Fold - Leigh,3
JSC: 682:O:,JSC, 682,Leigh - Atherton and Hag Fold,3
GTB: 683:C:,GTB, 683,Leigh - Atherton - Shakerley circular,3
GMS: 76A:I:,GMS, 76A,Oldham - Limeside - Failsworth - Manchester,3
GMS: 76A:O:,GMS, 76A,Manchester - Failsworth - Limeside - Oldham,3
GMN: 81A:I:,GMN, 81A,Holts - Greenacres - Oldham - Manchester,3
GMS: 81A:I:,GMS, 81A,Holts - Greenacres - Oldham - Manchester,3
GMN: 81A:O:,GMN, 81A,Manchester - Oldham - Greenacres - Holts,3
GMS: 81A:O:,GMS, 81A,Manchester - Oldham - Greenacres - Holts,3
GOO: 84A:I:,GOO, 84A,Davyhulme - Stretford - Merseybank,3
GTB: 84A:I:,GTB, 84A,Davyhulme - Stretford - Merseybank,3
GOO: 84A:O:,GOO, 84A,Merseybank - Stretford - Davyhulme,3
GTB: 84A:O:,GTB, 84A,Merseybank - Stretford - Davyhulme,3
GMS: 85A:I:,GMS, 85A,Chorlton - Alexandra Park - Manchester,3
GMS: 85A:O:,GMS, 85A,Manchester - Alexandra Park - Chorlton,3
RDT: R13:I:,RDT, R13,Wallbank - Rochdale,3
RDT: R13:O:,RDT, R13,Rochdale - Wallbank,3
GTB: VH1:C:,GTB, VH1,Boothstown - Mosley Common Circular,3
GTB: VH2:I:,GTB, VH2,Burgess Farm - Walkden - Walkden Station circular,3
GTB: VH2:O:,GTB, VH2,Burgess Farm - Walkden Station - Walkden circular,3
GMS: X30:I:,GMS, X30,World Freight Terminal - Manchester Airport - Stoc,3
GMS: X30:O:,GMS, X30,Stockport - Manchester Airport - World Freight Ter,3
GTB: X39:I:,GTB, X39,Farnworth - Little Hulton - Swinton - Manchester,3
GTB: X39:O:,GTB, X39,Manchester - Swinton - Little Hulton - Farnworth,3
LUL: X41:I:,LUL, X41,Manchester - Ramsbottom - Accrington,3
LUL: X41:O:,LUL, X41,Accrington - Ramsbottom - Manchester,3
BPT: X43:O:,BPT, X43,Skipton - Nelson - Rawtenstall - M66 - Manchester,3
GMS: X50:I:,GMS, X50,intu Trafford Centre - Manchester Express,3
GMS: X50:O:,GMS, X50,Manchester - intu Trafford Centre Express,3
GMS: X58:I:,GMS, X58,Flixton - Davyhulme - Manchester Express,3
GMS: X58:O:,GMS, X58,Manchester - Davyhulme - Flixton Express,3
GOA: X63:I:,GOA, X63,Heywood - Middleton - Manchester Limited Stop,3
GOA: X63:O:,GOA, X63,Manchester - Middleton - Heywood Limited Stop,3
GMN: X84:I:,GMN, X84,Carrcote - Uppermill - Manchester Limited Stop,3
GMN: X84:O:,GMN, X84,Manchester - Uppermill - Carrcote Limited Stop,3
GMS: X92:I:,GMS, X92,Hazel Grove - Stockport - Manchester,3
GMS:  10:I:,GMS,  10,Leigh - Lowton - Golborne - Ashton - Wigan,3
GMS:  10:O:,GMS,  10,Wigan - Ashton - Golborne - Lowton - Leigh,3
GTB:  13:I:,GTB,  13,Salford Quays - Eccles - Worsley,3
GTB:  13:O:,GTB,  13,Worsley - Eccles - Salford Quays,3
GOA:  17:I:,GOA,  17,Rochdale - Middleton - Blackley - Manchester,3
GOA:  17:O:,GOA,  17,Manchester - Blackley - Middleton - Rochdale,3
WML:  18:I:,WML,  18,intu Trafford Centre - Wythenshawe,3
WML:  18:O:,WML,  18,Wythenshawe - intu Trafford Centre,3
WBT:  22:I:,WBT,  22,Ashton - Haydock - Newton-le-Willows - Warrington,3
WBT:  22:O:,WBT,  22,Warrington - Newton-le-Willows - Haydock - Ashton,3
GMS:  25:I:,GMS,  25,intu Trafford Centre - Chorlton - Stockport,3
GMS:  25:O:,GMS,  25,Stockport - Chorlton - intu Trafford Centre,3
GTB:  26:I:,GTB,  26,Leigh - Boothstown - Worsley - Manchester,3
GTB:  26:O:,GTB,  26,Manchester - Worsley - Boothstown - Leigh,3
GTB:  27:I:,GTB,  27,Swinton - Salford Shopping City - Manchester,3
GTB:  27:O:,GTB,  27,Manchester - Salford Shopping City - Swinton,3
WBT:  28:I:,WBT,  28,Leigh - Culcheth - Birchwood - Padgate - Warringto,3
WBT:  28:O:,WBT,  28,Warrington - Padgate - Birchwood - Culcheth - Leig,3
GTB:  29:I:,GTB,  29,Little Hulton - Walkden - Swinton - Salford,3
GTB:  29:O:,GTB,  29,Salford - Swinton - Walkden - Little Hulton,3
GOA:  33:I:,GOA,  33,Worsley - Eccles - Manchester,3
GOA:  33:O:,GOA,  33,Manchester - Eccles - Worsley,3
GMS:  34:I:,GMS,  34,Bryn - Leigh - Worsley - Pendleton - Manchester,3
GMS:  34:O:,GMS,  34,Manchester - Pendleton - Worsley - Leigh - Bryn,3
GTB:  34:I:,GTB,  34,Bryn - Leigh - Worsley - Pendleton - Manchester,3
GTB:  34:O:,GTB,  34,Manchester - Pendleton - Worsley - Leigh - Bryn,3
GTB:  36:I:,GTB,  36,Bolton - Little Hulton - Swinton - Manchester,3
GTB:  36:O:,GTB,  36,Manchester - Swinton - Little Hulton - Bolton,3
GOA:  41:I:,GOA,  41,Sale - Northenden - Manchester - Middleton,3
GMS:  41:I:,GMS,  41,Sale - Northenden - Manchester - Middleton,3
GOA:  41:O:,GOA,  41,Middleton - Manchester - Northenden - Sale,3
GMS:  41:O:,GMS,  41,Middleton - Manchester - Northenden - Sale,3
WML:  44:I:,WML,  44,Stockport - Manchester,3
WML:  44:O:,WML,  44,Manchester - Stockport,3
GMS:  50:I:,GMS,  50,East Didsbury - Manchester - Salford Quays,3
GMS:  50:O:,GMS,  50,Salford Quays - Manchester - East Didsbury,3
GOA:  52:I:,GOA,  52,Failsworth - NMGH - Salford - intu Trafford Centre,3
GOA:  52:O:,GOA,  52,intu Trafford Centre - Salford - NMGH - Failsworth,3
GOA:  53:I:,GOA,  53,Salford - Old Trafford - Cheetham Hill,3
GOA:  53:O:,GOA,  53,Cheetham Hill - Old Trafford - Salford,3
GMN:  58:I:,GMN,  58,Rochdale - Shaw - Oldham,3
GMN:  58:O:,GMN,  58,Oldham - Shaw - Rochdale,3
GMN:  59:I:,GMN,  59,Rushcroft - Oldham - Middleton - Manchester,3
GMN:  59:O:,GMN,  59,Manchester - Middleton - Oldham - Rushcroft,3
WBT:  5A:I:,WBT,  5A,Altrincham - Partington - Lymm - Warrington,3
WBT:  5A:O:,WBT,  5A,Warrington - Lymm - Partington - Altrincham,3
GOA:  63:I:,GOA,  63,Brookhouse - Eccles - Weaste - Manchester,3
GTB:  66:I:,GTB,  66,Eccles - Worsley - Swinton - Clifton,3
GTB:  66:O:,GTB,  66,Clifton - Swinton - Worsley - Eccles,3
GOA:  67:I:,GOA,  67,Cadishead - Eccles - Salford Royal - Manchester,3
GOA:  67:O:,GOA,  67,Manchester - Salford Royal - Eccles - Cadishead,3
GTB:  68:I:,GTB,  68,Farnworth - Eccles - intu Trafford Centre,3
GMN:  68:I:,GMN,  68,Farnworth - Eccles - intu Trafford Centre,3
GTB:  68:O:,GTB,  68,intu Trafford Centre - Eccles - Farnworth,3
GMN:  68:O:,GMN,  68,intu Trafford Centre - Eccles - Farnworth,3
GMS:  76:I:,GMS,  76,Oldham - Limeside - Failsworth - Manchester,3
GMS:  76:O:,GMS,  76,Manchester - Failsworth - Limeside - Oldham,3
GTB:  79:I:,GTB,  79,Swinton - Pendleton - Salford Quays - Stretford,3
GTB:  79:O:,GTB,  79,Stretford - Salford Quays - Pendleton - Swinton,3
GMN:  80:C:,GMN,  80,Oldham - Lees Circular,3
GMN:  81:I:,GMN,  81,Derker - Oldham - Moston - Manchester,3
GMS:  81:I:,GMS,  81,Derker - Oldham - Moston - Manchester,3
GMN:  81:O:,GMN,  81,Manchester - Moston - Oldham - Derker,3
GMS:  81:O:,GMS,  81,Manchester - Moston - Oldham - Derker,3
GMN:  82:I:,GMN,  82,Oldham - Sholver,3
GMN:  82:O:,GMN,  82,Sholver - Oldham,3
GMS:  85:I:,GMS,  85,Chorlton - Alexandra Park - Manchester,3
GMS:  85:O:,GMS,  85,Manchester - Alexandra Park - Chorlton,3
GMS:  86:I:,GMS,  86,Chorlton - Brooks's Bar - Manchester,3
GNV:  8A:I:,GNV,  8A,Blackrod - Adlington - Chorley,3
GNV:  8A:O:,GNV,  8A,Chorley - Adlington - Blackrod,3
WML:  90:I:,WML,  90,Prestwich - Simister,3
WML:  90:O:,WML,  90,Simister - Prestwich,3
TYR:  90:I:,TYR,  90,Prestwich - Simister,3
TYR:  90:O:,TYR,  90,Simister - Prestwich,3
RDT:  91:I:,RDT,  91,Bury - Radcliffe,3
RDT:  91:O:,RDT,  91,Radcliffe - Bury,3
BPT:  91:I:,BPT,  91,Bury - Radcliffe,3
BPT:  91:O:,BPT,  91,Radcliffe - Bury,3
GOA:  92:I:,GOA,  92,Bury - Pilsworth - Carr Clough - Manchester,3
GOA:  92:O:,GOA,  92,Manchester - Carr Clough - Pilsworth - Bury,3
GOA:  93:I:,GOA,  93,Bury - Prestwich - Agecroft - Manchester,3
GOA:  93:O:,GOA,  93,Manchester - Agecroft - Prestwich - Bury,3
STO:  94:I:,STO,  94,NMGH - Cheetham Hill - Prestwich - Pilsworth,3
STO:  94:O:,STO,  94,Pilsworth - Prestwich - Cheetham Hill - NMGH,3
WML:  96:I:,WML,  96,Simister - Higher Broughton - Manchester,3
WML:  96:O:,WML,  96,Manchester - Higher Broughton - Simister,3
GOA:  97:I:,GOA,  97,Bury - Unsworth - Prestwich - Manchester,3
GOA:  97:O:,GOA,  97,Manchester - Prestwich - Unsworth - Bury,3
BPT:  B1:I:,BPT,  B1,Peel Brow - Ramsbottom - Summerseat - Bury,3
BPT:  B1:O:,BPT,  B1,Bury - Summerseat - Ramsbottom - Peel Brow,3
BPT:  B3:I:,BPT,  B3,Fern Grove - Bury,3
NOR:  B3:I:,NOR,  B3,Fern Grove - Bury,3
BPT:  B3:O:,BPT,  B3,Bury - Fern Grove,3
NOR:  B3:O:,NOR,  B3,Bury - Fern Grove,3
BPT:  B4:I:,BPT,  B4,Heywood - Fairfield Hospital - Bury,3
BPT:  B4:O:,BPT,  B4,Bury - Fairfield Hospital - Heywood,3
BPT:  R1:I:,BPT,  R1,Syke - Rochdale Infirmary - Rochdale,3
RDT:  R1:I:,RDT,  R1,Syke - Rochdale Infirmary - Rochdale,3
BPT:  R1:O:,BPT,  R1,Rochdale - Rochdale Infirmary - Syke,3
RDT:  R1:O:,RDT,  R1,Rochdale - Rochdale Infirmary - Syke,3
BPT:  R2:I:,BPT,  R2,Bury - Heywood - Norden - Rochdale,3
BPT:  R2:O:,BPT,  R2,Rochdale - Norden - Heywood - Bury,3
BPT:  R3:I:,BPT,  R3,Wallbank - Rochdale,3
RDT:  R3:I:,RDT,  R3,Wallbank - Rochdale,3
BPT:  R3:O:,BPT,  R3,Rochdale - Wallbank,3
RDT:  R3:O:,RDT,  R3,Rochdale - Wallbank,3
BPT:  R4:I:,BPT,  R4,Lady House - Milnrow - Rochdale,3
BPT:  R4:O:,BPT,  R4,Rochdale - Milnrow - Lady House,3
BPT:  R5:I:,BPT,  R5,Peppermint Bridge - Milnrow - Rochdale,3
BPT:  R5:O:,BPT,  R5,Rochdale - Milnrow - Peppermint Bridge,3
BPT:  R7:I:,BPT,  R7,Castleton - Kirkholt - Rochdale,3
BPT:  R7:O:,BPT,  R7,Rochdale - Kirkholt - Castleton,3
RDT:  R8:I:,RDT,  R8,Norden - Bamford - Rochdale,3
RDT:  R8:O:,RDT,  R8,Rochdale - Bamford - Norden,3
BPT:  R9:C:,BPT,  R9,Rochdale - Foxholes circular,3
GMN:  V1:I:,GMN,  V1,Leigh - Manchester - Manchester Royal Infirmary,3
GMN:  V1:O:,GMN,  V1,Manchester Royal Infirmary - Manchester - Leigh,3
GMN:  V2:I:,GMN,  V2,Atherton - Tyldesley - Ellenbrook - Manchester - M,3
GMN:  V2:O:,GMN,  V2,MRI - Manchester - Ellenbrook - Tyldesley - Athert,3
GMN:  V4:I:,GMN,  V4,Ellenbrook - Manchester - MRI,3
GMN:  V4:O:,GMN,  V4,MRI - Manchester - Ellenbrook,3
GTB:  X8:I:,GTB,  X8,Bolton - Farnworth - Pendlebury - Manchester,3
MET:   1:I:,MET,   1,Altrincham - Manchester - Bury (Green Line),0
MET:   1:O:,MET,   1,Bury - Manchester - Altrincham (Green Line),0
GTB:   2:I:,GTB,   2,intu Trafford Centre - Eccles - Swinton - Bolton,3
GMN:   2:I:,GMN,   2,intu Trafford Centre - Eccles - Swinton - Bolton,3
GTB:   2:O:,GTB,   2,Bolton - Swinton - Eccles - intu Trafford Centre,3
GMN:   2:O:,GMN,   2,Bolton - Swinton - Eccles - intu Trafford Centre,3
MET:   3:I:,MET,   3,Ashton-under-Lyne - Manchester - Eccles (Blue Line,0
MET:   3:O:,MET,   3,Eccles - Manchester - Ashton-under-Lyne (Blue Line,0
MET:   4:I:,MET,   4,Bury - Piccadilly (Yellow Line),0
MET:   4:O:,MET,   4,Piccadilly - Bury (Yellow Line),0
MET:   5:I:,MET,   5,E Didsbury - Manchester - Rochdale (Pink Line),0
MET:   5:O:,MET,   5,Rochdale - Manchester - E Didsbury (Pink Line),0
MET:   6:I:,MET,   6,Victoria - Manchester Airport (Navy Line),0
MET:   6:O:,MET,   6,Manchester Airport - Victoria (Navy Line),0
WML:   7:I:,WML,   7,Stockport - Reddish - Droylsden - Ashton,3
WML:   7:O:,WML,   7,Ashton - Droylsden - Reddish - Stockport,3
GMS:   8:I:,GMS,   8,Leigh - Hindley - Hindley Green - Wigan,3
GMS:   8:O:,GMS,   8,Wigan - Hindley Green - Hindley - Leigh,3
GMS:   9:I:,GMS,   9,Higher Folds - Leigh - Platt Bridge - Wigan,3
GTB:   9:I:,GTB,   9,Higher Folds - Leigh - Platt Bridge - Wigan,3
GMS:   9:O:,GMS,   9,Wigan - Platt Bridge - Leigh - Higher Folds,3
GTB:   9:O:,GTB,   9,Wigan - Platt Bridge - Leigh - Higher Folds,3
